{
  "name": "test-bot",
  "version": "1.0.0",
  "description": "testing bot for telegram",
  "main": "index.js",
  "scripts": {
    "start": "micro-bot -t '548487175:AAEtKWHfAfpPc7g_IeEBBh1IMMu3tyGl_pk' index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michal Sevcik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "micro-bot": "^2.2.2",
    "request": "^2.83.0",
    "telegraf-command-parts": "^1.0.3"
  }
}
